# cosmopolis

./: .gitignore  LICENSE  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/benbenlaw/cosmopolis/: Cosmopolis.java
src/main/java/com/benbenlaw/cosmopolis/block/: ModBlocks.java
src/main/java/com/benbenlaw/cosmopolis/config/: CosmopolisConfigFile.java
src/main/java/com/benbenlaw/cosmopolis/damage/: ModDamageSources.java
src/main/java/com/benbenlaw/cosmopolis/data/: DataGenerators.java  ModBiomeTagsProvider.java  ModBlockStatesProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/benbenlaw/cosmopolis/effect/: AfterDeathProtectionEffect.java  (+2 more)
src/main/java/com/benbenlaw/integration/: InformationJEI.java
src/main/resources/: en_us.json  pack.mcmeta
src/main/resources/assets/cosmopolis/blockstates/: artificial_door.json  artificial_fence.json  artificial_fence_gate.json  artificial_planks.json  artificial_slab.json  artificial_stairs.json  asteroid_block.json  asteroid_brick_slab.json  asteroid_brick_stairs.json  asteroid_brick_wall.json  asteroid_bricks.json  asteroid_slab.json  asteroid_stairs.json  asteroid_tile_slab.json  asteroid_tile_stairs.json  asteroid_tile_wall.json  asteroid_tiles.json  asteroid_wall.json  blackstone_cheese_ore.json  blackstone_debris_ore.json  blackstone_diamond_ore.json  blackstone_emerald_ore.json  blackstone_osmium_ore.json  blackstone_uranium_ore.json  glowstone_lantern.json  glowstone_torch.json  glowstone_wall_torch.json  gravity_generator.json  mars_fungus.json  mars_portal.json  mars_portal_frame.json  mining_belt_portal.json  mining_belt_portal_frame.json  moon_portal.json  moon_portal_frame.json  organic_powder_fungus_block.json  organic_powder_sapling_block.json  organic_powder_seed_block.json  space_portal.json  space_portal_frame.json  (+4 more)
src/main/resources/assets/cosmopolis/lang/: en_us.json  pt_br.json
src/main/resources/data/cosmopolis/dimension/: mars.json  mining_belt.json  moon.json  space.json  test.json  venus.json
src/main/resources/data/cosmopolis/dimension_type/: mars.json  mining_belt.json  moon.json  space.json
src/main/resources/data/cosmopolis/predicates/: no_suit.json  normal_gravity.json  space_gravity.json  space_suit.json
src/main/resources/data/cosmopolis/recipes/: andesite.json  artificial_door.json  artificial_fence.json  artificial_fence_gate.json  artificial_slab.json  artificial_stairs.json  artificial_stick.json  asteroid_brick_slab.json  asteroid_brick_slab_from_stonecutter.json  asteroid_brick_stairs.json  asteroid_brick_stairs_from_stonecutter.json  asteroid_brick_wall.json  asteroid_brick_wall_from_stonecutter.json  asteroid_bricks.json  asteroid_bricks_from_stonecutter.json  asteroid_rock.json  asteroid_rock_from_stonecutter.json  asteroid_slab.json  asteroid_slab_from_stonecutter.json  asteroid_stairs.json  asteroid_stairs_from_stonecutter.json  asteroid_stew.json  asteroid_tile_slab.json  asteroid_tile_slab_from_stonecutter.json  asteroid_tile_stairs.json  asteroid_tile_stairs_from_stonecutter.json  asteroid_tile_wall.json  asteroid_tile_wall_from_stonecutter.json  asteroid_tiles.json  asteroid_tiles_from_stonecutter.json  asteroid_wall.json  asteroid_wall_from_stonecutter.json  block_to_planks.json  bowl.json  charcoal.json  clay_block.json  coal.json  dirt.json  furnace.json  glowstone_lantern.json  (+15 more)
src/main/resources/data/cosmopolis/structures/: alien_house.nbt  asteroid_1.nbt  asteroid_2.nbt  asteroid_3.nbt  asteroid_base.nbt  asteroid_house.nbt  asteroid_large.nbt  asteroid_sphere.nbt  coal_asteroid.nbt  copper_asteroid.nbt  diamond_asteroid.nbt  emerald_asteroid.nbt  gold_asteroid.nbt  iron_asteroid.nbt  lapis_asteroid.nbt  large_asteroid_moon.nbt  mars_base.nbt  quartz_asteroid.nbt  redstone_asteroid.nbt  rover.nbt  small_asteroid_moon.nbt
(+370 files in other folders)
